# spring-react

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js
src/main/java/com/example/test/controller/: MainController.java
src/main/java/com/example/test/dto/: Person.java
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/js/: main.169545cc.js  main.169545cc.js.map  main.c7f677bf.js  main.c7f677bf.js.map  main.dd51b793.js.map
